services_database_service=TWYR_CONFIG_OBJECT
services_database_service_pool=TWYR_CONFIG_OBJECT
services_database_service_pool_max=2
services_database_service_pool_min=1
services_database_service_debug=false
services_database_service_client=pg
services_database_service_connection=TWYR_CONFIG_OBJECT
services_database_service_connection_host=127.0.0.1
services_database_service_connection_port=5432
services_database_service_connection_user=plantworks
services_database_service_connection_database=plantworksv2
services_database_service_connection_password=plantworks
services_cache_service=TWYR_CONFIG_OBJECT
services_cache_service_port=6379
services_cache_service_host=127.0.0.1
services_cache_service_options=TWYR_CONFIG_OBJECT
services_cache_service_options_retry=Yellow
