servicesapi_service=TWYR_CONFIG_OBJECT
servicesaudit_service=TWYR_CONFIG_OBJECT
servicesauth_service=TWYR_CONFIG_OBJECT
servicesauth_service_local=TWYR_CONFIG_OBJECT
servicesauth_service_local_enabled=true
servicesaws_service=TWYR_CONFIG_OBJECT
servicesaws_service_region=timbuktoo-1
servicesaws_service_accessKeyId=ACCESS_KEY_ID
servicesaws_service_secretAccessKey=SECRET_ACCESS_KEY
servicescache_service=TWYR_CONFIG_OBJECT
servicescache_service_host=127.0.0.1
servicescache_service_port=6379
servicescache_service_options=TWYR_CONFIG_OBJECT
servicescache_service_options_retry=Yellow
servicesdatabase_service=TWYR_CONFIG_OBJECT
servicesdatabase_service_pool=TWYR_CONFIG_OBJECT
servicesdatabase_service_pool_max=2
servicesdatabase_service_pool_min=1
servicesdatabase_service_debug=false
servicesdatabase_service_client=pg
servicesdatabase_service_connection=TWYR_CONFIG_OBJECT
servicesdatabase_service_connection_host=127.0.0.1
servicesdatabase_service_connection_port=5432
servicesdatabase_service_connection_user=twyr
servicesdatabase_service_connection_database=twyr
servicesdatabase_service_connection_password=twyr
servicesexpress_service=TWYR_CONFIG_OBJECT
servicesexpress_service_port=TWYR_CONFIG_OBJECT
servicesexpress_service_port_TwyrApplication=9100
servicesexpress_service_static=TWYR_CONFIG_OBJECT
servicesexpress_service_static_path=./../../static_assets
servicesexpress_service_static_index=/
servicesexpress_service_static_maxAge=300
servicesexpress_service_favicon=./../../static_assets/favicon.ico
servicesexpress_service_session=TWYR_CONFIG_OBJECT
servicesexpress_service_session_key=twyr-webapp
servicesexpress_service_session_ttl=86400
servicesexpress_service_session_store=TWYR_CONFIG_OBJECT
servicesexpress_service_session_store_media=redis
servicesexpress_service_session_store_prefix=twyr!webapp!session!
servicesexpress_service_session_secret=Th1s!sTheTwyrWebAppFramew0rk
servicesexpress_service_version=3.0.1
servicesexpress_service_protocol=http
servicesexpress_service_poweredBy=Twyr Portal
servicesexpress_service_cookieParser=TWYR_CONFIG_OBJECT
servicesexpress_service_cookieParser_path=/
servicesexpress_service_cookieParser_domain=.twyr.com
servicesexpress_service_cookieParser_maxAge=1814172241670
servicesexpress_service_cookieParser_secure=false
servicesexpress_service_cookieParser_httpOnly=false
servicesexpress_service_maxRequestSize=5242880
servicesexpress_service_requestTimeout=120
servicesexpress_service_templateEngine=ejs
servicesexpress_service_secureProtocols=TWYR_CONFIG_OBJECT
servicesexpress_service_secureProtocols_key=./ssl/server.key
servicesexpress_service_secureProtocols_cert=./ssl/server.crt
servicesexpress_service_secureProtocols_spdy=TWYR_CONFIG_OBJECT
servicesexpress_service_secureProtocols_spdy_ssl=true
servicesexpress_service_secureProtocols_spdy_plain=false
servicesexpress_service_secureProtocols_spdy_connection=TWYR_CONFIG_OBJECT
servicesexpress_service_secureProtocols_spdy_connection_autoSpdy31=false
servicesexpress_service_secureProtocols_spdy_x-forwarded-for=true
servicesexpress_service_secureProtocols_rejectUnauthorized=true
servicesexpress_service_connectionTimeout=120
servicesexpress_service_subdomainMappings=TWYR_CONFIG_OBJECT
servicesexpress_service_subdomainMappings_cloud-portal=www
servicesexpress_service_subdomainMappings_local-portal=www
servicesexpress_service_corsAllowedDomains=TWYR_CONFIG_ARRAY
serviceslocalization_service=TWYR_CONFIG_OBJECT
serviceslocalization_service_cookie=twyr-webapp-locale
serviceslocalization_service_locales=TWYR_CONFIG_ARRAY
serviceslocalization_service_directory=i18n
serviceslocalization_service_syncFiles=true
serviceslocalization_service_autoReload=false
serviceslocalization_service_updateFiles=true
serviceslocalization_service_defaultLocale=en
serviceslogger_service=TWYR_CONFIG_OBJECT
serviceslogger_service_File=TWYR_CONFIG_OBJECT
serviceslogger_service_File_json=false
serviceslogger_service_File_name=File
serviceslogger_service_File_level=silly
serviceslogger_service_File_maxsize=10485760
serviceslogger_service_File_colorize=false
serviceslogger_service_File_filename=logs/twyr-web-application.log
serviceslogger_service_File_maxFiles=10
serviceslogger_service_File_tailable=true
serviceslogger_service_File_timestamp=true
serviceslogger_service_File_prettyPrint=true
serviceslogger_service_File_zippedArchive=true
serviceslogger_service_File_handleExceptions=true
serviceslogger_service_File_humanReadableUnhandledException=true
serviceslogger_service_Console=TWYR_CONFIG_OBJECT
serviceslogger_service_Console_json=false
serviceslogger_service_Console_name=Console
serviceslogger_service_Console_level=debug
serviceslogger_service_Console_colorize=true
serviceslogger_service_Console_timestamp=true
serviceslogger_service_Console_prettyPrint=true
serviceslogger_service_Console_handleExceptions=true
serviceslogger_service_Console_humanReadableUnhandledException=true
servicesmailer_service=TWYR_CONFIG_OBJECT
servicesmailer_service_auth=TWYR_CONFIG_OBJECT
servicesmailer_service_auth_pass=twyr
servicesmailer_service_auth_user=root@twyr.com
servicesmailer_service_host=api.mailgun.net
servicesmailer_service_mute=false
servicesmailer_service_port=443
servicesmailer_service_retry=4
servicesmailer_service_apiKey=key-f
servicesmailer_service_domain=mg.twyr.com
servicesmailer_service_secure=true
servicesmailer_service_timeout=5000
servicesmailer_service_endpoint=/v3
servicesmailer_service_protocol=https:
servicespubsub_service=TWYR_CONFIG_OBJECT
servicespubsub_service_twyr-audit=TWYR_CONFIG_OBJECT
servicespubsub_service_twyr-audit_db=12
servicespubsub_service_twyr-audit_host=127.0.0.1
servicespubsub_service_twyr-audit_json=false
servicespubsub_service_twyr-audit_port=6379
servicespubsub_service_twyr-audit_type=redis
servicespubsub_service_twyr-audit_redis=redis
servicespubsub_service_twyr-audit_options=TWYR_CONFIG_OBJECT
servicesringpop_service=TWYR_CONFIG_OBJECT
servicesringpop_service_host=127.0.0.1
servicesringpop_service_port=9190
servicesringpop_service_bootstrapNodes=TWYR_CONFIG_ARRAY
servicesringpop_service_bootstrapNodes@0=127.0.0.1:9190
serviceswebsocket_service=TWYR_CONFIG_OBJECT
serviceswebsocket_service_primus=TWYR_CONFIG_OBJECT
serviceswebsocket_service_primus_parser=JSON
serviceswebsocket_service_primus_pathname=/websockets
serviceswebsocket_service_primus_transformer=websockets
serviceswebsocket_service_primus_iknowclusterwillbreakconnections=false
serviceswebsocket_service_session=TWYR_CONFIG_OBJECT
serviceswebsocket_service_session_key=twyr-webapp
serviceswebsocket_service_session_ttl=3600
serviceswebsocket_service_session_store=TWYR_CONFIG_OBJECT
serviceswebsocket_service_session_store_media=redis
serviceswebsocket_service_session_store_prefix=twyr!webapp!session!
serviceswebsocket_service_session_secret=Th1s!sTheTwyrWebAppFramew0rk
serviceswebsocket_service_cookieParser=TWYR_CONFIG_OBJECT
serviceswebsocket_service_cookieParser_path=/
serviceswebsocket_service_cookieParser_domain=.twyr.com
serviceswebsocket_service_cookieParser_maxAge=1814172241670
serviceswebsocket_service_cookieParser_secure=false
serviceswebsocket_service_cookieParser_httpOnly=false
serviceswebsocket_service_subdomainMappings=TWYR_CONFIG_OBJECT
serviceswebsocket_service_subdomainMappings_cloud-portal=www
serviceswebsocket_service_subdomainMappings_local-portal=www
