services_CacheService=TWYR_CONFIG_OBJECT
services_CacheService_port=6379
services_CacheService_host=127.0.0.1
services_CacheService_options=TWYR_CONFIG_OBJECT
services_DatabaseService=TWYR_CONFIG_OBJECT
services_DatabaseService_pool=TWYR_CONFIG_OBJECT
services_DatabaseService_pool_max=2
services_DatabaseService_pool_min=1
services_DatabaseService_debug=false
services_DatabaseService_client=pg
services_DatabaseService_connection=TWYR_CONFIG_OBJECT
services_DatabaseService_connection_host=127.0.0.1
services_DatabaseService_connection_port=5432
services_DatabaseService_connection_user=plantworks
services_DatabaseService_connection_database=plantworksv2
services_DatabaseService_connection_password=plantworks
