# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    branches:
      only:
        - master

    docker:
      # specify the version you desire here
      - image: circleci/node:10

      # documented at https://circleci.com/docs/2.0/circleci-images/
      - image: circleci/postgres:latest
      - image: circleci/redis:latest
      - image: circleci/cassandra:latest

    working_directory: ~/repo

    steps:
      - checkout

      # Copy example config to config
      - run: mv ./example.config ./config

      # Download cached dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      # Install new dependencies
      - run: npm i

      # Update all dependencies
      - run: npm up

      # Cache dependencies
      - save_cache:
          paths:
            - node_modules

          key: v1-dependencies-{{ checksum "package.json" }}

      # run build - clean, test, coverage, and docs
      - run: npm run build

      # store build results
      - store_artifacts:
          path: ./buildresults
          destination: buildresults

      # store generated docs
      - store_artifacts:
          path: ./docs
          destination: docs


